#cloud-config

package_update: true

package:
  - ipvsadm

runcmd:
  - iptables -P FORWARD ACCEPT -w 5
  - modprobe ip_vs
  - modprobe ip_vs_rr
  - modprobe ip_vs_wrr
  - modprobe ip_vs_sh
  - modprobe nf_conntrack_ipv4
  - etc/eks/bootstrap.sh --kubelet-extra-args '--node-labels=group_type=test' ${NAME}